# PoshUI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md
Assets/: DarkTheme.xaml  Fluent.xaml
Docs/: TROUBLESHOOTING_LOCAL_DEV.md  carousel-clickable-links.md  cmdlet-reference.md  dashboard-cards-reference.md  get-started.md  index.md  installation.md  key-features.md  licensing.md  package-lock.json  package.json
Docs/.vitepress/: config.js
Docs/changelogs/: changelog.md  migration-guide.md  roadmap.md
Docs/configuration/: branding.md  icons.md
Docs/dashboards/: about.md  creating-dashboards.md  visualization-cards.md
Docs/development/: building-from-source.md  contributing.md
Docs/platform/: custom-themes.md  security.md  theming.md
Docs/wizards/: about.md  branding.md
Docs/workflows/: about.md
Launcher/: App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIHost.cs
Launcher/Attributes/: UIBannerAttribute.cs  UIDataSourceAttribute.cs  UIScriptCardsAttribute.cs
Launcher/Behaviors/: ComboBoxDropDownBehavior.cs  ListBoxSelectionBehavior.cs  ResizableBehavior.cs
Launcher/Controls/: AutoScrollBehavior.cs  ChoiceSelector.xaml.cs  DashboardGridPanel.cs  DynamicForm.xaml.cs  FreeformGridPanel.cs  GaugeControl.cs  ProgressOverlay.xaml  ProgressOverlay.xaml.cs  RevealPasswordBox.xaml.cs  ScrollResetBehavior.cs  SparklineControl.cs  StepperControl.xaml.cs  TransitionContentControl.cs  WinFormsPasswordBox.xaml.cs
Launcher/Converters/: BooleanConverters.cs  ColorConverters.cs  FilePathToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs  NullOrEmptyToFalseConverter.cs  ObjectTypeConverter.cs  ProgressPercentageToWidthConverter.cs  SecureStringToStringConverter.cs  StepStatusBrushConverter.cs  StringToBrushConverter.cs
Launcher/Helpers/: ListBoxHelper.cs
Launcher/Models/: UIDefinitionJson.cs  UIMessage.cs
Launcher/Services/: AuditLogger.cs  DashboardLogService.cs  DialogService.cs  DynamicParameterExecutionOptions.cs  DynamicParameterManager.cs  IDialogService.cs  JsonDefinitionLoader.cs  LoggingService.cs  MarkdownParser.cs  ReflectionService.cs  ScriptCardRunner.cs  SecurityService.cs  SecurityValidator.cs  SequentialModeService.cs  SignatureValidator.cs  ThemeBuilder.cs  ThemeManager.cs  WorkflowExecutor.cs  WorkflowLogService.cs
Launcher/ViewModels/: BannerViewModel.cs  CardGridViewModel.cs  CardViewModel.cs  DataGridCardViewModel.cs  ErrorViewModel.cs  ExecutionConsoleViewModel.cs  FlyoutViewModel.cs  GenericFormViewModel.cs  GraphCardViewModel.cs  InfoCardViewModel.cs  MainWindowViewModel.cs  MetricCardViewModel.cs  ParameterViewModel.cs  RelayCommand.cs  ScriptCardViewModel.cs  ScriptData.cs  StatusIndicatorCardViewModel.cs  StepItem.cs  WorkflowViewModel.cs
Launcher/Views/: ErrorDialog.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MessageDialog.xaml.cs  ScriptCardDialog.xaml  ScriptCardDialog.xaml.cs
PoshUI/Examples/: Dashboard-ComputerMaintenance.ps1  Dashboard-MultiPageDashboard.ps1  Dashboard-ScriptCard.ps1  Wizard-AllControls.ps1  Wizard-Cascading-overlay.ps1  Wizard-DynamicControls.ps1  Wizard-EmojiIcons.ps1  Wizard-HyperV-CreateVM.ps1  Workflow-AllFeatures.ps1  Workflow-Complete.ps1  Workflow-Reboot.ps1
PoshUI/PoshUI.Dashboard/: PoshUI.Dashboard.psd1
PoshUI/PoshUI.Dashboard/Private/: Get-ScriptParameters.ps1  Serialize-UIDefinition.ps1
PoshUI/PoshUI.Dashboard/Private/Security/: ConvertTo-SafeScriptValue.ps1  Invoke-PoshUIExe.ps1
PoshUI/PoshUI.Dashboard/Private/StateManagement/: Set-UIState.ps1
PoshUI/PoshUI.Dashboard/Public/Controls/: Add-UIBanner.ps1  Add-UICard.ps1  Add-UIChartCard.ps1  Add-UIMetricCard.ps1  Add-UIScriptCard.ps1  Add-UIStatusCard.ps1  Add-UITableCard.ps1
PoshUI/PoshUI.Dashboard/Public/Core/: Set-UITheme.ps1
PoshUI/PoshUI.Wizard/: PoshUI.Wizard.psd1  PoshUI.Wizard.psm1
PoshUI/PoshUI.Wizard/Classes/: UIEvents.ps1  UIFactory.ps1
PoshUI/PoshUI.Wizard/Private/: ConvertTo-UIScript.ps1  Get-ScriptParameters.ps1  Serialize-UIDefinition.ps1  ValidationHelpers.ps1
PoshUI/PoshUI.Wizard/Private/Security/: New-SecureTempFile.ps1
PoshUI/PoshUI.Wizard/Public/Controls/: Add-UIBanner.ps1  Add-UICheckbox.ps1  Add-UIDate.ps1  Add-UIDropdown.ps1  Add-UIFilePath.ps1  Add-UIFolderPath.ps1  Add-UIListBox.ps1  Add-UIMultiLine.ps1  Add-UINumeric.ps1  Add-UIOptionGroup.ps1  Add-UIPassword.ps1  Add-UITextBox.ps1  Add-UIToggle.ps1
PoshUI/PoshUI.Wizard/Public/Core/: Get-PoshUIWizard.ps1  New-PoshUIWizard.ps1  Set-UIBranding.ps1  Set-UITheme.ps1  Show-PoshUIWizard.ps1
PoshUI/PoshUI.Wizard/Public/Steps/: Add-UIStep.ps1
PoshUI/PoshUI.Workflow/: PoshUI.Workflow.psd1  PoshUI.Workflow.psm1
PoshUI/PoshUI.Workflow/Classes/: UIWorkflowTask.ps1
PoshUI/PoshUI.Workflow/Private/: ConvertTo-UIScript.ps1
PoshUI/PoshUI.Workflow/Private/Security/: Invoke-PoshUIExe.ps1  New-SecureTempScript.ps1  Protect-WorkflowState.ps1  Unprotect-WorkflowState.ps1
PoshUI/PoshUI.Workflow/Private/StateManagement/: Get-UIState.ps1  Reset-UIState.ps1  Set-UIState.ps1
PoshUI/PoshUI.Workflow/Public/Controls/: Add-UIBanner.ps1  Add-UICheckbox.ps1  Add-UIDropdown.ps1  Add-UIFilePath.ps1  Add-UIFolderPath.ps1  Add-UINumeric.ps1  Add-UITextBox.ps1  Add-UIWorkflowTask.ps1
PoshUI/PoshUI.Workflow/Public/Core/: Clear-UIWorkflowState.ps1  Get-UIWorkflowState.ps1  Register-UIWorkflowResumeTask.ps1  Save-UIWorkflowState.ps1  Set-UIBranding.ps1  Set-UITheme.ps1  Show-PoshUIWorkflow.ps1  Test-UIWorkflowState.ps1  (+1 more)
Tests/: README.md
Tests/PoshUI/: PoshUI.Workflow.Security.Tests.ps1
(+1 files in other folders)
